{
  "name": "fiction-wars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.39.5",
    "turbo": "^2.10.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
